.gallery {
  position: relative;
  padding-bottom: 30px;
  margin-top: 60px;
  z-index: 1;
  .cover_image {
    margin-left: -11.5px;
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 15px 3px rgb(255, 222, 228);
    filter: brightness(105%);
    object-fit: cover;
    border-radius: 25px;
  }
  .gallery-title {
    text-transform: uppercase;
    text-align: center;
    margin: 38px auto auto auto;
    z-index: 1;
    letter-spacing: 5px;
    padding-top: 20px;
    cursor: default;
    transition: 0.3s all !important;
    &:hover {
      color: rgb(255, 136, 156);
    }
  }
  .gallery_links {
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    padding-top: 25px;
    transition: 0.3s all !important;
    &:hover {
      color: rgb(255, 136, 156);
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 1px;
      background: rgb(181, 181, 181);
      transition: 0.4s;
      right: 0;
      left: initial;
    }
    &:hover:after {
      width: 100%;
      right: initial;
      left: 0;
    }
    img {
      padding: 0px 5px 5px 0px;
      width: 40px;
    }
  }
  .gallery-block img {
    width: 300px;
    height: 320px;
    margin-top: 3%;
    border-radius: 5px;
    object-fit: cover;
    z-index: 1;
    transition: 0.3s all;
    box-shadow: 0px 0px 15px 3px rgb(255, 222, 228);
    cursor: pointer;
  }
  .gallery-images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    img {
      transform: scale(0.5);
      opacity: 0;
      transition: all 1s ease 0s;
      &.active {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
  .item {
    transform: translate(0px, 100%);
    opacity: 0;
    transition: all 1s ease 0s;
    &.active {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }
  .hr {
    border-top: 1px solid rgb(181, 181, 181);
  }
  @media (max-width: 767px) {
    .gallery-block img {
      width: 200px;
      height: 200px;
      margin-top: 5%;
    }
    .fs-2 {
      flex-direction: column;
      padding-left: 20px;
      align-items: start;
    }
  }
  @media (max-width: 575px) {
    .gallery-block img {
      width: 150px;
      height: 150px;
      margin-top: 5%;
    }
  }
}
.modal {
  background: rgba(0, 0, 0, 0.7);
}
.modal-backdrop {
  display: none;
}
