.container-fluid {
  .block-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    cursor: default;
    font-weight: 300;
    z-index: 2;
    font-size: 40px;
    color: rgb(255, 80, 107);
    background-color: rgb(255, 239, 242);
    opacity: 0.8;
    border-radius: 15px;
    border: 1px solid pink;
    box-shadow: 0px 0px 15px 3px rgb(255, 222, 228);
    padding: 10px;
    width: 50%;
    text-align: center;
  }
  .main_image {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: top center;
    filter: saturate(150%);
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 1)
    );
  }
  .block-image {
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .items-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .card {
    width: 22rem;
    margin: 0 auto;
    box-shadow: 0px 0px 15px 3px rgb(255, 222, 228);
    transition: 0.3s all;
    cursor: pointer;
    background-color: rgb(255, 245, 253) !important;
    text-decoration: none;
    &:hover {
      filter: brightness(102%);
      transform: scale(1.02);
    }
    .card-title {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    .card-text {
      text-align: center;
    }
  }
  .item {
    transform: translate(0px, 100%);
    opacity: 0;
    transition: all 1s ease 0s;
    &.active {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }
  @media (max-width: 991px) {
    .block-title {
      font-size: 28px;
    }
  }
  @media (max-width: 767px) {
    .block-title {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
    }
  }
}
